#include <iostream>
int main(){//文字にいろをつけましょう
    for (int color = 0; color <= 7; ++color)
    {
        std::cout << "\x1b[" << (30 + color) << "*" ;
        std::cout << "\x1b[1A"; 
        //非印字文字
    }
}
//ターミナルとシェルの関係
/* ターミナル・・キーボードから受け取ってシェルに渡す
シェル・・入力した文字列を処理して何らかの結果を表示する*/
//Ctrl+c ターミナル:Ctrl+Cが同時に押されました！とコンピュータに送信
//OSがターミナルから受け取って、シグナル送信をする