#include <iostream>

int fx;//静的記憶域期間->静的記憶域期間では自動的に初期値が0になる
/*静的記憶域期間とは
プログラムはSSDからメモリに展開されて実行される。静的記憶域期間では実行された直後から存在し始める。
プログラムが終了されたら破棄される。プログラムの実行状況に関わらずプログラムが終了するまで存在する。
*/
/*自動記憶域期間->関数に紐づく関数。関数が終了するときに破棄される。ブロックを抜けるときに破棄される。
*/
int main(){
    static int sx; //静的記憶域期間 ->関数内でstaticを付けた場合。しかし初期化タイミングは関数が始めて実行されるとき
    //この点は関数外の静的記憶域期間とは初期化タイミングが異なる。
    int ax = 1;//自動記憶域期間　スッタク変数

    std::cout  << "ax = " << ax << std::endl;
    std::cout << "sx = " << sx << std::endl;
    std::cout << "fx = " << fx << std::endl;
} 
